# VisualDetection

./: README.md
VisualDetection/: build.gradle.kts  settings.gradle.kts
VisualDetection/app/: build.gradle.kts
VisualDetection/app/src/androidTest/java/com/example/visualdetection/: ExampleInstrumentedTest.kt
VisualDetection/app/src/main/: AndroidManifest.xml
VisualDetection/app/src/main/java/com/example/visualdetection/: MainActivity.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/data/: Enum.kt  MyImageClassifier.kt  MyObjectClassifier.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/domain/: ImageClassifier.kt  ObjectClassifier.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/feature/Camera/: FaceDetectionImageAnalyzer.kt  MyCameraLauncher.kt  ObjectDetectionImageAnalyzer.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/feature/Permission/: PermissionDialog.kt  context_hasPermission.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/navigation/: AppScreens.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/presentation/components/: MyIconPainter.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/presentation/navigation/: AppNavigation.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/presentation/viewmodel/: CoreVm.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/util/: ReadWriteFNs.kt
VisualDetection/app/src/main/java/com/example/visualdetection/Core/wrappers/: RequestState.kt  VMWrapper.kt
VisualDetection/app/src/main/java/com/example/visualdetection/ML/presentation/screens/: MLDocumentScannerScreen.kt  MLFaceMeshDetectionScreen.kt  MLFaceRecognitionScreen.kt  MLMainScreen.kt  MLObjectDetectionScreen.kt  MLSelfieSegmentationScreen.kt  MLTextRecognitionScreen.kt
VisualDetection/app/src/main/java/com/example/visualdetection/ML/presentation/viewmodel/: MLVm.kt
VisualDetection/app/src/main/java/com/example/visualdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
VisualDetection/app/src/main/res/values/: strings.xml  themes.xml
VisualDetection/app/src/test/java/com/example/visualdetection/: ExampleUnitTest.kt
VisualDetection/gradle/: libs.versions.toml
VisualDetection/gradle/wrapper/: gradle-wrapper.properties
